REACT_APP_BASE_URL=wss://pixdev-ws.tdt.asia/api/v1/websocket
REACT_APP_TOKEN=eebbf23cb2b5e70f0117ef911c53c5348e04fa38361d9320a08dc6a88208fb1c
REACT_APP_TRADING_ID=1090234105
REACT_APP_API_URL=https://pixdev-api.tdt.asia