.border {
    border: 1px solid #D0D9E3 !important;
}

.border-2 {
    border-width: 2px !important;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.header-cell {
    background-color: #DCE7F4 !important;
    color: #16365C;
    font-size: 0.75rem;
    font-weight: 600;
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
    padding-left: 4px;
    padding-right: 4px;
}

.border-header {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.bt-none {
    border-top: none !important;
}

.w-px-15 {
    width: 15px;
    background-color: #DCE7F4 !important;
}

.fs-14 {
    font-size: 14px;
}

.w-px-150 {
    width: 220px;
    vertical-align: middle;
}

.w-ss{
    width: 74px;
    vertical-align: middle;
}

.pl-6{
    padding-left: 9px !important;
}

@media (max-width: 1599px) {
    .w-px-150 {
        width: 180px;
    }
    .w-ss{
        width: 62px;
    }
}
@media (max-width: 1399px) {
    .w-px-150 {
        width: 118px;
    }
    .w-ss{
        max-width: 58px;
    }
}
@media (max-width: 1199px) {
    .w-px-150 {
        width: 176px;
    }
    .w-ss{
        min-width: 54px;
    }
}

.card-header-style {
    padding: 0.5rem 0.75rem;
    background-color: #16365C;
    color: #fff;
}

.thead{
    width: 100%;
    display: table;
}

.scroll-tbody{
    overflow: auto;
    display: block;
    width: 100%;
    height: 503px;
}

.tbody tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}